{
  "excludedAttributeNames": [], 
  "version": "1.0", 
  "dataFormat": "CSV", 
  "rowId": null, 
  "dataFileContainsHeader": true, 
  "attributes": [
    {
      "attributeName": "routeId", 
      "attributeType": "NUMERIC"
    }, 
    {
      "attributeName": "timestamp", 
      "attributeType": "NUMERIC"
    }
    {
      "attributeName": "dayOfWeek", 
      "attributeType": "CATEGORICAL"
    }, 
    {
      "attributeName": "timeAt96", 
      "attributeType": "NUMERIC"
    }, 
    {
      "attributeName": "SwitchOrNot", 
      "attributeType": "BINARY"
    }, 
  ], 
  "targetAttributeName": "SwitchOrNot"
}